# UsernameListProblem

./: README.md
UsernameListProblem/: .project  pom.xml  settings.xml  setup.sql  sonar-project.properties
UsernameListProblem/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
UsernameListProblem/src/main/java/com/intertecintl/exception/: DuplicatedUsernameException.java  DuplicatedWordException.java
UsernameListProblem/src/main/java/com/intertecintl/hibernate/data/: Username.java  Word.java
UsernameListProblem/src/main/java/com/intertecintl/interfaces/: UsernameInterface.java  WordInterface.java
UsernameListProblem/src/main/java/com/intertecintl/prime/faces/beans/: RegisterUsername.java  RegisterWord.java
UsernameListProblem/src/main/java/com/intertecintl/spring/service/: UsernameService.java  WordService.java
UsernameListProblem/src/main/java/com/intertecintl/utils/: MessageUtils.java  StringUtils.java
UsernameListProblem/src/main/java/com/intertecintl/validator/: UsernameValidador.java  WordValidador.java
UsernameListProblem/src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml  logback.xml
UsernameListProblem/src/main/resources/css/: style.css
UsernameListProblem/src/main/webapp/: index.xhtml
UsernameListProblem/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
UsernameListProblem/src/test/java/: AllTests.java  RegisterUsernameTest.java  UsernameServiceTest.java  WordServiceTest.java
